<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: pink;
            background-color: black;
        }
        #title{
            color: coral;
        }
        .title2{
            color: crimson;
        }
        h2{
            color: red;
            background-color: blue;
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: red;
             width: 50%;
             margin: 50px auto;
        }
        .box3{
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:  blue;font-size: xx-large;background-color: orange">Inline style</h1>
    <p id="title">Internal style</p>
    <p class="title2">black pink</p>
    <h1 class="title2">Ví dụ về class</h1>
    
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

    <h2> ví dụ về độ ưu tiên</h2>

    
</html>